<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ZeroAlloc.Inject.AotSmoke</RootNamespace>
    <IsPackable>false</IsPackable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Size</OptimizationPreference>

    <WarningsAsErrors>$(WarningsAsErrors);IL2026;IL2067;IL2075;IL2091;IL3050;IL3051</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />

    <ProjectReference Include="..\..\src\ZeroAlloc.Inject\ZeroAlloc.Inject.csproj"
                      SetTargetFramework="TargetFramework=net10.0" />
    <ProjectReference Include="..\..\src\ZeroAlloc.Inject.Container\ZeroAlloc.Inject.Container.csproj"
                      SetTargetFramework="TargetFramework=net10.0" />
    <ProjectReference Include="..\..\src\ZeroAlloc.Inject.Generator\ZeroAlloc.Inject.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      UndefineProperties="PublishAot" />
  </ItemGroup>
</Project>
