# ZeroAlloc.Inject

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  ZInject.slnx  ZeroAlloc.Inject.slnx  ZeroInject.slnx  release-please-config.json
.github/workflows/: ci.yml  publish.yml  release-please.yml  release.yml
benchmarks/ZInject.Benchmarks/: ResolutionBenchmarks.cs  Services.cs  ZInject.Benchmarks.csproj
benchmarks/ZeroAlloc.Inject.Benchmarks/: JabContainer.cs  RegistrationBenchmarks.cs  ResolutionBenchmarks.cs  Services.cs  ZeroAlloc.Inject.Benchmarks.csproj
benchmarks/ZeroInject.Benchmarks/: RegistrationBenchmarks.cs  ResolutionBenchmarks.cs  Services.cs  ZeroInject.Benchmarks.csproj
docs/: advanced.md  container-modes.md  decorators.md  diagnostics.md  features.md  getting-started.md  native-aot.md  performance.md  service-registration.md  testing.md
docs/plans/: 2026-03-10-phase2-factory-lambdas-implementation.md  2026-03-10-zeroinject-implementation.md  2026-03-11-ienumerable-support-design.md  2026-03-11-ienumerable-support-implementation.md  2026-03-11-open-generics-and-decorators-design.md  2026-03-11-open-generics-and-decorators-implementation.md  2026-03-11-standalone-container-design.md  2026-03-12-four-features-design.md  2026-03-12-four-features-implementation.md  2026-03-14-decoratorof-optional-dependency.md  2026-03-15-native-aot-open-generics-design.md  2026-03-15-native-aot-open-generics.md  2026-03-15-rebrand-zeralloc-inject.md  2026-03-16-documentation-design.md  2026-03-16-documentation.md
docs/reference/: benchmarks.md  diagnostics.md
samples/ZInject.Sample/: ZInject.Sample.csproj
samples/ZInject.Sample/UseCases/: Inventory.cs  OrderProcessing.cs  ProductCatalog.cs
samples/ZeroAlloc.Inject.AotSmoke/: Program.cs  Services.cs  ZeroAlloc.Inject.AotSmoke.csproj
samples/ZeroAlloc.Inject.Sample/: Program.cs  Services.cs  ZeroAlloc.Inject.Sample.csproj
samples/ZeroAlloc.Inject.Sample/UseCases/: Inventory.cs  Notifications.cs  OrderProcessing.cs  ProductCatalog.cs
samples/ZeroInject.Sample/: Program.cs  Services.cs  ZeroInject.Sample.csproj
samples/ZeroInject.Sample/UseCases/: Notifications.cs
src/ZInject/: DecoratorAttribute.cs  DecoratorOfAttribute.cs  OptionalDependencyAttribute.cs  ScopedAttribute.cs  SingletonAttribute.cs  ZInject.csproj
src/ZInject.Container/: ZInject.Container.csproj  ZInjectScope.cs  ZInjectServiceProviderBase.cs  ZInjectStandaloneProvider.cs  ZInjectStandaloneScope.cs
src/ZInject.Generator/: ClosedGenericFactoryInfo.cs  ConstructorParameterInfo.cs  DecoratorRegistrationInfo.cs  DiagnosticDescriptors.cs  ServiceRegistrationInfo.cs  ZInject.Generator.csproj  ZInjectGenerator.cs
src/ZeroAlloc.Inject/: DecoratorAttribute.cs  DecoratorOfAttribute.cs  InjectAttribute.cs  OptionalDependencyAttribute.cs  PublicAPI.Unshipped.txt  ScopedAttribute.cs  ServiceAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs  ZInjectAttribute.cs  ZeroAlloc.Inject.csproj  ZeroAllocInjectAttribute.cs
src/ZeroAlloc.Inject.Container/: ZInjectScope.cs  ZInjectServiceProviderBase.cs  ZInjectStandaloneProvider.cs  ZInjectStandaloneScope.cs  ZeroAlloc.Inject.Container.csproj  ZeroAllocInjectScope.cs  ZeroAllocInjectServiceProviderBase.cs  ZeroAllocInjectStandaloneProvider.cs  ZeroAllocInjectStandaloneScope.cs
src/ZeroAlloc.Inject.Generator/: ClosedGenericFactoryInfo.cs  ConstructorParameterInfo.cs  DecoratorRegistrationInfo.cs  DiagnosticDescriptors.cs  PropertyInjectionInfo.cs  ServiceRegistrationInfo.cs  ZInjectGenerator.cs  ZeroAlloc.Inject.Generator.csproj  ZeroAllocInjectGenerator.cs
src/ZeroInject/: Placeholder.cs  ServiceAttribute.cs  TransientAttribute.cs  ZeroInject.csproj  ZeroInjectAttribute.cs
src/ZeroInject.Container/: ZeroInject.Container.csproj  ZeroInjectScope.cs  ZeroInjectServiceProviderBase.cs  ZeroInjectStandaloneProvider.cs  ZeroInjectStandaloneScope.cs
src/ZeroInject.Generator/: ConstructorParameterInfo.cs  DecoratorRegistrationInfo.cs  DiagnosticDescriptors.cs  Placeholder.cs  ServiceRegistrationInfo.cs  ZeroInject.Generator.csproj  ZeroInjectGenerator.cs
tests/ZInject.Tests/ContainerTests/: IntegrationTests.cs  ScopeTests.cs  ServiceProviderBaseTests.cs  StandaloneProviderBaseTests.cs  StandaloneScopeTests.cs
tests/ZInject.Tests/GeneratorTests/: BasicRegistrationTests.cs  ContainerGeneratorTests.cs  DecoratorGeneratorTests.cs  DiagnosticTests.cs  FactoryRegistrationTests.cs  GeneratorTestHelper.cs  OpenGenericTests.cs
tests/ZeroAlloc.Inject.Tests/: AttributeTests.cs  ZeroAlloc.Inject.Tests.csproj
tests/ZeroAlloc.Inject.Tests/ContainerTests/: EnumerableCacheTests.cs  IntegrationTests.cs  LazyFallbackProviderTests.cs  LazyFallbackScopeTests.cs  ScopeTests.cs  ServiceProviderBaseTests.cs  StandaloneProviderBaseTests.cs  StandaloneScopeTests.cs
tests/ZeroAlloc.Inject.Tests/GeneratorTests/: BasicRegistrationTests.cs  ContainerGeneratorTests.cs  DecoratorGeneratorTests.cs  DiagnosticTests.cs  FactoryRegistrationTests.cs  GeneratorTestHelper.cs  MethodNamingTests.cs  OpenGenericTests.cs  PropertyInjectionGeneratorTests.cs
tests/ZeroInject.Tests/: AttributeTests.cs  Placeholder.cs  ZeroInject.Tests.csproj
tests/ZeroInject.Tests/ContainerTests/: IntegrationTests.cs  StandaloneProviderBaseTests.cs  StandaloneScopeTests.cs
tests/ZeroInject.Tests/GeneratorTests/: BasicRegistrationTests.cs  ContainerGeneratorTests.cs  DecoratorGeneratorTests.cs  DiagnosticTests.cs  FactoryRegistrationTests.cs  MethodNamingTests.cs  OpenGenericTests.cs
