<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/ZeroAlloc.Inject.Sample/ZeroAlloc.Inject.Sample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ZeroAlloc.Inject.Generator/ZeroAlloc.Inject.Generator.csproj" />
    <Project Path="src/ZeroAlloc.Inject/ZeroAlloc.Inject.csproj" />
    <Project Path="src/ZeroAlloc.Inject.Container/ZeroAlloc.Inject.Container.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ZeroAlloc.Inject.Tests/ZeroAlloc.Inject.Tests.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/ZeroAlloc.Inject.Benchmarks/ZeroAlloc.Inject.Benchmarks.csproj" />
  </Folder>
</Solution>
