<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/ZeroInject.Sample/ZeroInject.Sample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ZeroInject.Generator/ZeroInject.Generator.csproj" />
    <Project Path="src/ZeroInject/ZeroInject.csproj" />
    <Project Path="src/ZeroInject.Container/ZeroInject.Container.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ZeroInject.Tests/ZeroInject.Tests.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/ZeroInject.Benchmarks/ZeroInject.Benchmarks.csproj" />
  </Folder>
</Solution>
