<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ZeroAlloc.Inject.Sample</RootNamespace>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);MA0048</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ZeroAlloc.Inject\ZeroAlloc.Inject.csproj" />
    <ProjectReference Include="..\..\src\ZeroAlloc.Inject.Container\ZeroAlloc.Inject.Container.csproj" />
    <ProjectReference Include="..\..\src\ZeroAlloc.Inject.Generator\ZeroAlloc.Inject.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
