<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ZeroInject.Sample</RootNamespace>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);MA0048</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ZeroInject\ZeroInject.csproj" />
    <ProjectReference Include="..\..\src\ZeroInject.Container\ZeroInject.Container.csproj" />
    <ProjectReference Include="..\..\src\ZeroInject.Generator\ZeroInject.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
