<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>ZeroAlloc.Inject.Container</RootNamespace>
    <PackageId>ZeroAlloc.Inject.Container</PackageId>
    <NoWarn>$(NoWarn);MA0048;MA0158;NU5128</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZeroAlloc.Inject\ZeroAlloc.Inject.csproj" />
    <ProjectReference Include="..\ZeroAlloc.Inject.Generator\ZeroAlloc.Inject.Generator.csproj"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\ZeroAlloc.Inject.Generator\bin\$(Configuration)\netstandard2.0\ZeroAlloc.Inject.Generator.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>
</Project>
